.card {
  border-radius: 10px;
  width: 140px;
  height: 160px;
  display: flex;
  align-items: center;
  background-color: white;
  flex-direction: column;
  justify-content: space-around;
}

.card p {
  font-weight: 600;
  font-size: 18px;
}

.panel-icon img {
  width: 65px;
  height: 65px;
}

@media (min-width: 1100px) and (max-width: 1400px) {
  .card {
    width: 100px;
    height: 130px;
  }
  .card p {
    font-size: 15px;
  }
}

@media (min-width: 1000px) and (max-width: 1129px) {
  .card {
    width: 88px;
    height: 130px;
  }
  .card p {
    font-size: 13px;
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  .card {
    width: 80px;
    height: 120px;
    padding: 10px;
  }
  .card p {
    font-size: 12px;
  }
}
@media (max-width: 600px) {
  .card {
    width: 60px;
    height: 110px;
    padding: 10px;
  }
  .card p {
    font-size: 9px;
  }
  .panel-icon img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 60px;
    height: 110px;
    padding: 10px;
  }
  .panel-icon img {
    width: 47px;
    height: 47px;
  }
}

@media (max-width: 380px) {
  .card {
    width: 58px;
    height: 110px;
    padding: 8px;
  }
  .panel-icon img {
    width: 45px;
    height: 45px;
  }
  .card p {
    font-size: 7.5px;
  }
}

@media (max-width: 345px) {
  .card {
    width: 53px;
    height: 100px;
    padding: 8px;
  }
  .panel-icon img {
    width: 45px;
    height: 45px;
  }
  .card p {
    font-size: 7px;
  }
}